php : PHP Warning:  Module "openssl" is already loaded in Unknown on line 0
In C:\Users\adrischm0001\AppData\Local\Temp\ps-script-2555607f-0213-4396-bc0b-c82e9f7132fe.ps1:76 Zeichen:1
+ php vendor/bin/phpstan analyse --level 6 2>&1 | Out-File -FilePath ph ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (PHP Warning:  M...known on line 0:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Warning: Module "openssl" is already loaded in Unknown on line 0
Note: Using configuration file C:\xampp\htdocs\schulag-v2\phpstan.neon.
File 'C:\xampp\htdocs\schulag-v2/phpstan-baseline.neon' is missing or is not readable.
